<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.emreduver.messageapplication.ui.main.MainScreenFragment"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.emreduver.messageapplication.ui.main.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeUsernameFragment"
            app:destination="@id/changeUsernameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="com.emreduver.messageapplication.ui.main.ChangeUsernameFragment"
        android:label="change_username_fragment"
        tools:layout="@layout/change_username_fragment" >
        <action
            android:id="@+id/action_changeUsernameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.emreduver.messageapplication.ui.main.ChangeEmailFragment"
        android:label="change_email_fragment"
        tools:layout="@layout/change_email_fragment" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.emreduver.messageapplication.ui.main.UpdateProfileFragment"
        android:label="update_profile_fragment"
        tools:layout="@layout/update_profile_fragment" >
        <action
            android:id="@+id/action_updateProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_updateProfileFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="statusMessage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="birthdayTimestamp"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.emreduver.messageapplication.ui.main.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.emreduver.messageapplication.ui.main.MessageFragment"
        android:label="message_fragment"
        tools:layout="@layout/message_fragment" >
        <action
            android:id="@+id/action_messageFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>